<html>

<head>
    <title>bootstrap - 3</title>
    <!-- bootstrap cdn link for css -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <!-- external css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-3"><img src="./images/staff-8.jpg" width="100%" height="100px" alt=""></div>
            <div class="col-3">brand-nmae</div>
            <div class="col-6">navbar</div>
        </div>

       

        <div class="row">
            <div class="col-6"><img src="./images/person_2.jpg" alt=""></div>
            <div class="col-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident culpa dolorem aliquid velit blanditiis adipisci quas reprehenderit excepturi reiciendis ratione possimus tenetur quae autem eveniet, distinctio et quisquam officiis odit!

                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam dolores ad eligendi non molestiae, ipsa sed. Eligendi quaerat iste ea consequatur, soluta perferendis incidunt adipisci aut laboriosam rem voluptate culpa!
                    Omnis excepturi dolore, eveniet deleniti quibusdam labore voluptatem repellendus molestias numquam non velit consequuntur consequatur possimus autem nulla quidem consectetur qui doloremque aspernatur modi neque quaerat voluptatum atque. Quas, sunt!
                    Dicta illo a fugit quod ullam atque culpa dolore fugiat? Minus dolore velit alias. Laboriosam delectus ipsa magni, neque minima repudiandae hic ducimus rerum dignissimos, iure necessitatibus culpa repellat amet.
                    Atque consequuntur nesciunt natus, totam sequi odio ullam magnam eaque deserunt nisi obcaecati, ipsum sed! Repellendus officia, eaque, perspiciatis obcaecati tenetur beatae unde officiis nisi ipsam quisquam dignissimos, eos sunt?
                    Nam vel repellendus molestiae aliquam, et quas corrupti perferendis, eveniet reiciendis odio qui repellat fuga maiores. Expedita consequatur molestias architecto rerum, perferendis doloribus qui mollitia ratione odit repellat natus ducimus!
                    Itaque, deleniti vel. Impedit, nisi alias. Dolore tempora cumque obcaecati voluptatem. Sunt, blanditiis natus vitae temporibus velit est exercitationem adipisci iusto incidunt distinctio magnam laboriosam ullam veniam, sed corrupti ex.
                    Quasi id voluptas eos neque, aliquid amet ut architecto ad expedita vitae. Cum, officia quia tenetur architecto dolores aliquam perferendis, cumque, iste provident aperiam quisquam ipsa neque minima commodi deleniti.
                    Illum, commodi libero, quis odio tempore magnam saepe iusto eos sit inventore reprehenderit voluptatum perspiciatis soluta ad sint eum, vitae perferendis recusandae harum amet atque eligendi! Laboriosam molestiae ipsum repellendus.
                    Magnam tenetur fuga repellendus asperiores, aliquam quas adipisci commodi esse, repudiandae sit molestiae porro repellat qui necessitatibus explicabo blanditiis architecto facilis sapiente. Molestias iure sapiente, sint nulla numquam maxime obcaecati!
                    Ea a neque nam nihil, delectus ducimus repellendus quo, deserunt dolorem cumque impedit fugit facilis asperiores libero. Assumenda iusto maxime et numquam, error, labore quibusdam voluptate dignissimos consequuntur ea qui.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-6">

                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, quod rerum molestias blanditiis earum cupiditate mollitia est nesciunt perferendis esse iure vitae eum saepe facilis quasi vero dignissimos magnam dolore.
                Aut odit exercitationem aliquid molestiae incidunt quae nisi adipisci iure magni repellat eveniet minima culpa vero unde molestias error, nihil deserunt perspiciatis eaque pariatur aspernatur. Voluptatum esse optio reiciendis in.
                Obcaecati quasi pariatur odio veniam velit laboriosam deserunt error asperiores! Temporibus distinctio iste possimus tenetur officia et sed non eveniet veritatis! Fugiat sunt error quos praesentium, cupiditate recusandae et maiores!
                Natus, optio officiis? Porro deserunt fuga obcaecati provident at similique recusandae animi numquam! Ducimus facere consequatur veniam incidunt nesciunt sunt, non minima eius. Porro impedit perspiciatis beatae similique, quas eum!
                Dolores quasi ducimus expedita possimus deleniti dolore asperiores praesentium in, facere culpa labore nemo? Minima nihil modi inventore libero ipsa laudantium reiciendis fugit mollitia eum facilis? Fugit dolor qui dolorum.
                Dolorum dignissimos amet veritatis sit facilis officia explicabo maxime dicta, inventore omnis deleniti temporibus quo nemo ducimus eos impedit odit ipsa porro blanditiis id sunt alias iure eaque. Aperiam, quis!
                Maxime tempora illum ea reprehenderit iste repellat! Sunt, autem! Aperiam soluta, voluptatem dolores fugit et explicabo temporibus sint, perspiciatis cumque mollitia alias est animi, nihil id ut consequatur sapiente ullam!
                Dignissimos, ducimus! Dicta quod rem dolorum eius neque, magnam sapiente iusto perferendis officiis accusantium maiores, reiciendis consequatur vero pariatur, voluptates placeat recusandae saepe eaque qui velit soluta. Earum, culpa explicabo?
                Quibusdam blanditiis illum est ipsa possimus, consequatur ut assumenda suscipit beatae ullam doloremque delectus molestias tenetur quae minus? Maiores dolorem dolor saepe, harum ratione impedit dolores accusamus voluptatem omnis optio!
                Possimus consequatur qui quam necessitatibus at minus ducimus, eos nulla provident, nostrum molestias rerum! Fuga sit impedit voluptatum, corrupti vel natus, harum laudantium repudiandae porro animi dolores consequatur cumque dolorum.
            
            </div>
            <div class="col-6 p-5" >
                <img src="./images/loc.png"  height="100%" alt="">
            </div>     
        </div>
        <div class="row">
            <div class="col-4">brand name with logo</div>
            <div class="col-4">services</div>
            <div class="col-4"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30773064.05684503!2d61.04182762828652!3d19.69228278198373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1735197122877!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
    </div>

</body>

</html>